@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  margin: 0;
  color: whitesmoke;
  line-height: 1.6;
}

img {
  width: 100%;
}

strong {
  font-size: 115%;
  line-height: 1.6;
}

.bold {
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: #ccc;
}

.container li {
  text-align: left;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.mockUp {
  width: 100%;
}

.mobile-mock-up {
  width: 75%;
}

#overview h2 {
  margin: 2rem auto;
  font-size: 50%;
}

#features {
  display: grid;
  grid-template-columns: 2fr;
}

footer .footerCols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footerCols ul {
  list-style: none;
}

footer .footerCols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}
/* Utility Classes */

.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 2rem 3rem;
}

.textCenter {
  text-align: center;
}

.lead {
  font-size: 1.3rem;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Text Colors */

.textPrimary {
  color: var(--primary-color);
}
.textSecondary {
  color: var(--secondary-color);
}
.textLight {
  color: var(--light-color);
}

.bgLight {
  background: #edeeee;
  color: #333;
}
/* Buttons */

.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btnPrimary {
  background: var(--primary-color);
}

.btnPrimaryHover {
  background: var(--primary-color-hover);
}

.btnSecondary {
  background: var(--secondary-color);
  margin: 1rem auto 3rem auto;
}

.btnSecondaryHover {
  background: var(--secondary-color-hover);
}

/* Variables */

:root {
  --primary-color: #b90415;
  --primary-color-hover: #b90415;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #edeeee;
}

/* Two Grid Layout */

.twoGrid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.barcodes-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.barcodes {
  height: 150px;
  width: auto;
}

.twoGrid p {
  text-align: left;
}

.threeGrid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  text-align: left;
}
/* Section */

.section {
  padding: 2rem 0;
}
.sectionHead {
  font-size: 2.25rem;
  margin: 2rem;
  padding-bottom: 1rem;
}

.section h3 {
  font-size: 1.75rem;
  padding-bottom: 2rem;
}

section#engine {
  background: url(../Images/homePageImages/section-bg.jpg) no-repeat
    bottom/cover;
  padding: 10rem 0;
}

/* Showcase */

#showcase {
  margin: 0;
  padding: 0;
  background-color: white;
  width: 100%;
  height: auto;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 10vh;
  margin-bottom: 5vh;
}

#showcase h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
  font-weight: normal;
}

#showcase h2 {
  font-size: 2rem;
}

/* Navigation */
nav {
  height: 55px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}

.logo {
  height: auto;
  width: auto;
  max-height: 25px;
  max-width: 100px;
  line-height: 55px; /* whatever the fixed height of the bar is */
  vertical-align: middle;
}

nav ul {
  padding: 0;
  margin-top: 1vh;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
  vertical-align: middle;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 620px) {
  #showcase p.lead {
    display: none;
  }
  .hideOnSmall {
    display: none;
  }

  #showcase {
    height: auto;
    padding-bottom: 3rem;
  }

  #showcase .container {
    margin-top: 10vh;
  }

  #showcase h1 {
    font-size: 1.75rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  /* .logo {
    width: 90%;
    margin: 2rem auto;
    padding-bottom: 2rem;
  } */
  .twoGrid,
  .threeGrid {
    grid-template-columns: 1fr;
  }
}
